// 4. Take in two numbers and an operator (+, -, *, /) and calculate the value. (Use if conditions)

import java.util.Scanner;

public class Demo {
    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        System.out.print("Enter num1: ");
        int num1 = in.nextInt();
        System.out.print("Enter num2: ");
        int num2 = in.nextInt();
        System.out.print("Enter any of these operators +,-,*,/: ");
        char op = in.next().trim().charAt(0);
        int result = 0;
        if(op == '+')
        {
            result = num1 + num2;
        }
        if(op == '-')
        {
            result = num1 - num2;
        }
        if(op == '*')
        {
            result = num1 * num2;
        }
        if(op == '/')
        {
            result = num1 / num2;
        }
        System.out.println(result);

        in.close();
    }
    
}
